FROM ubuntu:20.04

WORKDIR /app
COPY . .

ARG UNAME=jenkins
ARG UID=1000
ARG GID=1000

RUN DEBIAN_FRONTEND=noninteractive TZ="Europe/Helsinki" && \
    echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    dpkg --add-architecture i386 && \
    apt clean && \
    apt update && \
    apt install -y -q tzdata curl sudo wine libwine wine32 p7zip-full && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash - && \
    sudo apt-get install nodejs && \
    groupadd -g $GID -o $UNAME && \
    useradd -m -u $UID -g $GID -o -s /bin/bash $UNAME && \
    chown -R $UID:$GID /app


USER $UNAME

CMD ["sh", "bin/build.sh"]
